{
  "mcpServers": {
    "microsoft-docs": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "dump-analyzer": {
        "command": "D:\\Git\\mcp-windbg\\publish\\McpProxy.exe",
        "args": [],
        "env": {
          "SYMBOL_CACHE": "D:\\Symbols",
          "USE_FILE_LOGGING": "true"
        }
      }
  }
}