{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Debugger": {
		// Symbol cache path - override here or set SYMBOL_CACHE environment variable
		// Example: "SymbolCache": "D:\\Symbols",
		// Default: %LOCALAPPDATA%\CdbAnalysisServer\Symbols

		// Additional local symbol paths (semicolon-separated)
		// Example: "SymbolPathExtra": "C:\\MySymbols;D:\\ProjectSymbols",
		"SymbolPathExtra": "",

		// Custom symbol servers (semicolon-separated)
		// Example: "SymbolServers": "https://artifacts.dev.azure.com/your-org/_apis/Symbol/symsrv"
		"SymbolServers": null
	}
}