{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Debugger": {
		"CdbPath": null,
		"SymbolCache": null,
		"SymbolPathExtra": ""
	}
}